# IndoorLocationNG

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zjut/henry/indoorlocationng/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/zjut/henry/demo/: DemoActivity.java  MapView.java
app/src/main/java/com/zjut/henry/indoorlocationng/: Beacon.java  BeaconLinkLayer.java  BeaconRssiComparator.java  BluetoothLayer.java  BootBroadcast.java  DatabaseManager.java  EyTool.java  GlobalParameter.java  JSONProcess.java  LocationController.java  LocationDaemonActivity.java  LocationLayer.java  LocationResult.java  LocationService.java  RegionLayer.java  Router.java  ServerConnection.java  ServiceUtils.java  StepNav.java
app/src/main/res/layout/: console.xml  map.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zjut/henry/indoorlocationng/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
